<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp">

    <WebView
        android:id="@+id/bubbleAvatar"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="Jarvis" />

</FrameLayout>
